# codeSnapshot

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/xxx/bootstrap/: Main.java
src/main/java/com/xxx/httpclient/: HttpClientTest.java
src/main/java/com/xxx/kaolafm/test/: BaseTest.java  RedHeartControllerTest.java
src/main/java/com/xxx/spring/: ConfigBean.java  InitJob.java
src/main/java/com/xxx/system/: SystemDetect.java
src/main/java/com/xxx/utils/: IdcardInfoExtractor.java  IdcardValidator.java  IpNetFilter.java  package-info.java
src/main/resources/: applicationContext.properties  applicationContext.xml  log4j.properties
src/main/resources/quartz/: applicationContext-quartz.xml  quartz-cluster.properties  readme.txt
src/test/java/com/xxx/test/: package-info.java
