log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYYMMdd HH:mm:ss}:%p(%L)%t %c - %m%n

log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=../logs/log.log
log4j.appender.errorFile.Append=false
log4j.appender.errorFile.Threshold=WARN
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{YYYYMMdd HH:mm:ss} %p : %t %l - %m%n

log4j.logger.com.xxx=INFO
log4j.additivity.com.xxx=true

